<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.fragmentspractice.MainActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/colorAccent">

    <fragment
        android:id="@+id/frag1"
        android:name="com.example.user.fragmentspractice.Frag1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="10dp"
        />
    <fragment
        android:id="@+id/frag2"
        android:name="com.example.user.fragmentspractice.Frag2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="10dp"
        />




</LinearLayout>
